# nginx -c $PWD/config/label-studio/nginx.conf
# http://localhost:8083/static/mat_01/0000/0000.jpg
# https://stackoverflow.com/questions/42329261/running-nginx-as-non-root-user
worker_processes 1;
error_log /dev/stderr;
pid /tmp/nginx.pid;
daemon off;

events {}
http {
    client_max_body_size 100M;
    server {
        listen 8080;
        server_name localhost;
        access_log /dev/stdout;

        # Set a number of log, temp and cache file options that will otherwise
        # default to restricted locations accessible only to root.
        client_body_temp_path /tmp/client_body;
        fastcgi_temp_path /tmp/fastcgi_temp;
        proxy_temp_path /tmp/proxy_temp;
        scgi_temp_path /tmp/scgi_temp;
        uwsgi_temp_path /tmp/uwsgi_temp;

        # serve static content
        location /data/ {
            add_header 'Access-Control-Allow-Origin' '*';
            alias /cs-share/pradalier/tmp/judo/;
        }

        # proxy pass to label studio
        location / {
            proxy_pass http://localhost:8081;
            proxy_pass_request_headers on;
        }
    }
}